# PegasusClient

./: .gitmodules  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/BL/Bluetooth/: ConnectionManager.java  General.java  IBluetoothSocketWrapper.java  NativeBluetoothSocket.java
app/src/main/java/Client/pegasusclient/app/BL/Bluetooth/: ConnectionManager.java  General.java  IBluetoothSocketWrapper.java  Message.java  NativeBluetoothSocket.java
app/src/main/java/Client/pegasusclient/app/UI/Activities/: BluetoothActivity.java  DevicesListActivity.java  MainApp.java  MainPegasusClient.java
app/src/main/java/Client/pegasusclient/app/UI/Fragments/: MainAppPagerAdapter.java
app/src/main/java/UI/UI/Activities/: BluetoothActivity.java  DevicesListActivity.java  Settings.java
app/src/main/java/UI/UI/Tabs/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/client/pegasusclient/app/BL/: General.java
app/src/main/java/client/pegasusclient/app/BL/Bluetooth/: BluetoothDeviceInfo.java
app/src/main/java/client/pegasusclient/app/BL/Enums/: EBluetoothStates.java
app/src/main/java/client/pegasusclient/app/BL/Interfaces/: IBluetoothSocketWrapper.java  onMessageReceivedListener.java
app/src/main/java/client/pegasusclient/app/BL/Services/: ConnectionManager.java  ConnectionService.java  HotspotConnectivityService.java  SteeringService.java
app/src/main/java/client/pegasusclient/app/BL/Util/: General.java  PreferencesManager.java
app/src/main/java/client/pegasusclient/app/UI/Activities/: About.java  ManualControl.java  PegasusSettings.java
app/src/main/java/client/pegasusclient/app/UI/Fragments/: PegasusCamera.java
app/src/main/java/client/pegasusclient/app/UI/Helper/: MyAlerts.java  (+1 more)
app/src/main/res/layout/: activity_about_dialog.xml  activity_auto_drive.xml  activity_autonomous.xml  activity_bluetooth.xml  activity_devices_list.xml  activity_main.xml  activity_main_app.xml  activity_manual_control.xml  activity_settings.xml  activity_vehicle_mode.xml  bluetooth_dialog_device_details.xml  client_settings.xml  device_name.xml  fragment_activity_pegasus_settings.xml  fragment_main_pegasus_client.xml  fragment_manual_control.xml  fragment_network_connection.xml  fragment_pegasus_camera.xml  setting_bluetooth_devices_lists.xml  settings_list_item.xml  vehicle_log.xml
app/src/main/res/menu/: menu_about_dialog.xml  menu_bluetooth.xml  menu_devices_list.xml  menu_main_app.xml  menu_pegasus_settings.xml  menu_settings.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+22 files in other folders)
