<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/main_app_background"
                tools:context="client.pegasusclient.app.UI.Activities.About">

    <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"
            android:id="@+id/about_dialog_logo"
            android:layout_alignParentTop="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Pegasus Client:\nTamir Sagi,\nSoftware Engineer\n2015/2016"
            android:id="@+id/textView"
            android:layout_below="@+id/about_dialog_logo" android:layout_alignParentStart="true"/>


</RelativeLayout>
