<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="#263238"
                android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/mc_text"
            android:layout_below="@+id/manual_control_driving_direction_title"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="52dp"/>

    <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/manual_control_driving_direction_radio_group">

        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manual_control_direction_forward"
                android:id="@+id/manual_control_direction_forward"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/manual_control_driving_direction_title"
                android:layout_alignParentStart="true"/>
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manual_control_direction_backward"
                android:id="@+id/manual_control_direction_backward"
                android:layout_below="@+id/manual_control_direction_forward"
                android:layout_alignParentStart="true"/>
    </RadioGroup>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/manual_control_direction_title"
            android:id="@+id/manual_control_driving_direction_title"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>

    <client.pegasusclient.app.UI.Helper.SpeedometerGauge
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/speedometer"
            android:padding="8dp"
            android:layout_alignParentTop="true" android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"/>


    <com.victor.loading.rotate.RotateLoading
            android:id="@+id/manual_control_loading"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:loading_width="5dp"
            app:loading_color="#ffffff"
            android:layout_centerInParent="true"/>

</RelativeLayout>