<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/pegasus_camera_linear_layout"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              >

    <client.pegasusclient.app.UI.Fragments.Camera.MjpegView
            android:id="@+id/pegasus_camera_mjpeg_view"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />
</LinearLayout>
