<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
    <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:gravity="center"
            android:padding="5dp"
            android:id="@+id/vehicle_log_field_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Message"/>


</RelativeLayout>
        <!--android:soundEffectsEnabled="false"-->